#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=9de4134f-25af-4344-b49a-e9ef356e390c
CONVERSATION_PASSWORD=6WeCxBJJJ0aM
WORKSPACE_ID=f8bb9d3b-5aa3-4121-b93a-c6244dad8e00

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAINzHO12YQBACb8lGsK7IR3VjERMBmeHZAkPaphQEb4ZBGGEwtDi868DSy6ZAZC2NrFfJhWftFavNbFClkryZC7RWQMmag6QPNxRE6bTjV27avJOAMbFyRrr4ctU5aZBLnFSkVJaZC4eLc7B4SPdd1goCPpmZCifoTerQLO6Vq2RgZDZD
FB_VERIFY_TOKEN=brix_bot
FB_APP_SECRET=4d55c16ff0982585697f852cab8a575e

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid
#MONGODB_URI =mongodb://Marponsie:Password8732!@ds147882.mlab.com:47882/boiband
#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true