#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=6fcb1d25-9213-477e-95eb-b73abf45c32b
CONVERSATION_PASSWORD=wqRMpvm4CYgo
WORKSPACE_ID=959b87da-699a-45bc-b870-f6b51afeb893

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAdhhcXnmCYBAEm5pkRHUV4O5JNGJIWrzSg7bcwNkRZBEDhR82XXh7lqIx8m6ypQTDmmkv6N2SB5qXNNSPMxA9lPQZC7POjLVwE6qlulHQar02foZBE7Li7e0a0DZCspiZCgSoxNtpwpkMZCUg1mtb7oHhoWY7IOB9R7vIzkD1YgZDZD
FB_VERIFY_TOKEN=brix_bot
FB_APP_SECRET=295df565dfd7bd76b4ca00f1fe609acd

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
